DATABASE_URL=postgresql://neondb_owner:npg_5peKd8jaYmqP@ep-icy-snow-aey40n6w-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=5000

CLOUDINARY_URL=cloudinary://472889791593288:HulQ7o-PSxMmaTLM56ROSU7G3Gk@dzmc7amw
